#DEBUG=True

SECRET_KEY=django-insecure-1(lig&v^j^v7@@lsg+pwts#l5-at4a1ofx3=$rju13-jw+izru

DATABASE_URL=postgresql://postgres:DpotxWXkftzRwmwKDMJzhkowFKjoelGk@postgres.railway.internal:5432/railway

REDIS_URL=redis://default:OojdUSQgneNOAPSmXQAfqXMsCWTMSKCv@shortline.proxy.rlwy.net:35440/0

#ALLOWED_HOSTS=*
