
SECRET_KEY = django-insecure-1(lig&v^j^v7@@lsg+pwts#l5-at4a1ofx3=$rju13-jw+izru
REDIS_URL=redis://default:OojdUSQgneNOAPSmXQAfqXMsCWTMSKCv@shortline.proxy.rlwy.net:35440/0
#REDIS_HOST=my_redis_host
#REDIS_PORT=6379
